*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: #747373;
  font-family: 'Montserrat', sans-serif;
  background: white;
}

h1 {
  color: #3199d1;
  font-family: 'Gruppo', sans-serif;
  font-size: 2.5rem;
  padding-bottom: 32px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #3199d1;
  font-size: 1.75rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.5;
}

header {
  margin-bottom: 50px;
}

.gradient {
  /* Learn more about creating a linear gradient: https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient */
  background: linear-gradient(180deg, #377a9000 88.54%, #63bff040 100%), #FFF;
}

header,
section,
footer {
  display: flex; /* Add a Flexbox property to make the content-wrapper a flex parent container. */
  justify-content: center;/* Add a Flexbox property to center the contents of each section. */
  align-items: center;
}

.content-wrapper {
  width: 90%;
  max-width: 1200px;
  display: flex;/* Add a Flexbox property to make the content-wrapper a flex parent container. */
  flex-flow: row wrap;/* Add the Flexbox property flex-flow: row wrap; to allow the flex child items to wrap. */

  margin: 50px 0;
}

.header-content-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: center; /* Centers the children horizontally */
  align-items: center; /* Aligns the children vertically at their center */
  flex-flow: row wrap; /* Allows children to be in a row and wrap */
  width: 100%;
  padding-bottom: 50px;
}

.booking-link {
  text-decoration: none;
  background: #2C7BA5;
  padding: 20px 30px;
  border-radius: 5px;
  color: white;
  font-size: 1.25rem;
}

.about-content-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: center; /* Centers the children horizontally */
  align-items: center; /* Centers the children vertically */
}

.about-info {
  width: 100%;
}

.services-content-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: space-between; /* Distributes extra space between children */
  flex-flow: row wrap; /* Children are laid out in a row and can wrap */
}

.services-description {
  width: 100%;
  display: flex; /* Makes the container a flex parent */
  flex-direction: column; /* Lays out the child items vertically */
  margin-bottom: 50px;
}

.services-image img {
  /* Adding object-fit: cover; allow the image to fill the space. */
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

.services-description span {
  font-style: italic;
  color: #377a90;
}

.testimonial-content-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: space-between; /* Distributes extra space between child items */
  flex-flow: row wrap; /* Allows children to be laid out in a row and wrap onto the next line as needed */
  align-items: flex-start; /* Aligns child items at the start of the container, allowing the background to adjust based on the tallest item */
}

.testimonial {
  width: 100%;
  padding: 10px;
  background: #f9f7f6;
  margin-bottom: 25px;
  border-radius: 5px;
}

.footer-content-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: space-around; /* Distributes extra space around child items */
  align-items: center; /* Aligns child items vertically at their center */
}

.contact-wrapper {
  margin-bottom: 50px;
}

.icon-wrapper {
  display: flex; /* Makes the container a flex parent */
  justify-content: center; /* Centers the icons horizontally in their container */
  align-items: center; /* Centers the icons vertically in their container */
  gap: 20px; /* Creates space between the icons */
}

.contact-wrapper i {
  font-size: 2rem;
  color: #3db3f2;
}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  .services-description {
    width: 100%;
    display: flex; /* Add flex-direction: row; so that the services cards layout changes to a row orientation. */
    flex-direction: row;
    /* Add a justify-content property and value so that any extra space if the parent container is between the child flex items.  */
    justify-content: space-between; 
  }

  .wrap-reverse {
    display: flex; /* Ensures that flexbox properties apply */
    flex-direction: row-reverse; /* Reverses the row direction */
  }

  .services-image {
    width: 35%;
  }

  .services-image img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 5px 5px;
  }

  .services-description p {
    width: 60%;
  }

  .about-info {
    width: 70%;
  }

  .contact-wrapper {
    margin-bottom: 0;
  }

}

@media (min-width: 1200px) {
  .header-content-wrapper {
    display: flex; /* Ensures that flexbox properties apply, if not already set */
    justify-content: space-between; /* Distributes extra space between child items */
  }

  h1 {
    width: 60%;
    padding-bottom: 0;
  }

  .about-info {
    text-align: center;
  }

  .services-description {
    width: 25%;
    display: flex; /* Ensures that flexbox properties apply */
    flex-direction: column; /* Changes child items' layout to vertical */
    justify-content: flex-start; /* Aligns child items at the top of the container */
    margin-bottom: 0;
  }

  .services-image {
    width: 100%;
  }

  .services-image img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;
  }

  .services-description p {
    width: 100%;
  }

  .testimonial {
    width: 30%;
    width: 45%;
  }
}